management.endpoints.web.exposure.include=refresh,env
management.endpoint.env.post.enabled=true
management.endpoint.env.show-values=always
spring.cloud.config.import-check.enabled=false
project.name=hello
